<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* Importa fonte de URL*/
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        /* importa fonte de arquivo local.*/
        @font-face {
            font-family: littlebird;
            src: url(littlebird.ttf);
        }
        body {
            font-size: 24px;
        }
        #fontPadrao {
            font-family: Arial, Helvetica, sans-serif;
        }
        #fontExterna {
            font-family: 'Rubik Glitch', cursive;
        }

        #fontInterna {
                font-family: 'littlebird','Rubik Glitch';
        }
        </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p id="fontPadrao">Podemos configurar fontes padrão do sistema</p>
    <p id="fontExterna">Ou então usar uma fonte do Google Fonts</p>
    <p id="fontInterna">Ou ainda usar um arquivo local de fontes</p>
</body>
</html>