<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificadores em CSS</title>
    <style>

        p {
            text-align: justify;
        }
        
        div {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        
        #div01 {
            background-color: darkred;
        }
        
        #div02 {
            background-color: darkolivegreen;
        }
        
        #div03 {
            background-color: darkblue;
        }
        
        #div04 {
            background-color: gainsboro;
        }
        
        #div05 {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <p id="divisoes">
    <div id="div01"></div>
    <div id="div02"></div>
    <div id="div03"></div>
    <div id="div04"></div>
    <div id="div05"></div>
    </p>
</body>
</html>